<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/css/reset.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.css">
    <script src="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.js"></script>
    <style>
    body {
    	background: #fafafa url(http://jackrugile.com/images/misc/noise-diagonal.png);
    	color: #444;
    	font: 100%/30px 'Helvetica Neue', helvetica, arial, sans-serif;
    	text-shadow: 0 1px 0 #fff;
    }
    
    strong {
    	font-weight: bold; 
    }
    
    em {
    	font-style: italic; 
    }

    table {
    	background: #f5f5f5;
    	border-collapse: separate;
    	box-shadow: inset 0 1px 0 #fff;
    	font-size: 12px;
    	line-height: 24px;
    	margin: 30px auto;
    	text-align: left;
    	width: 800px;
    }	
    
    th {
    	background: url(http://jackrugile.com/images/misc/noise-diagonal.png), linear-gradient(#777, #444);
    	border-left: 1px solid #555;
    	border-right: 1px solid #777;
    	border-top: 1px solid #555;
    	border-bottom: 1px solid #333;
    	box-shadow: inset 0 1px 0 #999;
    	color: #fff;
      font-weight: bold;
    	padding: 10px 15px;
    	position: relative;
    	text-shadow: 0 1px 0 #000;	
    }
    
    th:after {
    	background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,.08));
    	content: '';
    	display: block;
    	height: 25%;
    	left: 0;
    	margin: 1px 0 0 0;
    	position: absolute;
    	top: 25%;
    	width: 100%;
    }
    
    th:first-child {
    	border-left: 1px solid #777;	
    	box-shadow: inset 1px 1px 0 #999;
    }
    
    th:last-child {
    	box-shadow: inset -1px 1px 0 #999;
    }
    
    td {
    	border-right: 1px solid #fff;
    	border-left: 1px solid #e8e8e8;
    	border-top: 1px solid #fff;
    	border-bottom: 1px solid #e8e8e8;
    	padding: 10px 15px;
    	position: relative;
    	transition: all 300ms;
    }
    
    td:first-child {
    	box-shadow: inset 1px 0 0 #fff;
    }	
    
    td:last-child {
    	border-right: 1px solid #e8e8e8;
    	box-shadow: inset -1px 0 0 #fff;
    }	
    
    tr {
    	background: url(http://jackrugile.com/images/misc/noise-diagonal.png);	
    }
    
    tr:nth-child(odd) td {
    	background: #f1f1f1 url(http://jackrugile.com/images/misc/noise-diagonal.png);	
    }
    
    tr:last-of-type td {
    	box-shadow: inset 0 -1px 0 #fff; 
    }
    
    tr:last-of-type td:first-child {
    	box-shadow: inset 1px -1px 0 #fff;
    }	
    
    tr:last-of-type td:last-child {
    	box-shadow: inset -1px -1px 0 #fff;
    }	
    </style>
  </head>
  <body class="mixpanel-platform-body">
    
    <table id="t00">
      <thead>
      <tr>
        <th>Events</th>
        <th>Properties</th>		
      </tr>
      </thead>
      
    </table>

    <script>
    /*
    TODO ideas:
    - have event counts and order per count 
    - have colors indicate default properties versus not
    */
      // Get table and delete any current rows 
      var table = document.getElementById("t00");
      var propQueryCount = 0;
      var eventList = [];
      var eventPropDict = {};
      var params = {
          type: 'general',  
          limit: 10000          
      };

      MP.api.topEvents(params).done(function(results) {
        var rowNum = 1;
        // for each event
        for(var key in results.values()){
          eventList.push(results.values()[key]);
        }
        buildEventAndPropsRecurse(eventList, rowNum);
      });
          
      function buildEventAndPropsRecurse(eventArr, rowNum){
        if(eventArr.length == 0) {
          return;
        }
        else {
          var event = eventArr.pop();
          MP.api.topProperties(event, {limit:255}).done(function(results) {
            // Add event
            var row = table.insertRow(rowNum);
            row.id = "eventRow"+rowNum;
            row.className = "eventRow";
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            cell1.innerHTML = event;
            cell2.innerHTML = "";
            rowNum++;
            // Add props 
            for(var property in results.values()){
              var row = table.insertRow(rowNum);
              row.id = "propertyRow"+rowNum;
              row.className = "propertyRow";
              var cell1 = row.insertCell(0);
              var cell2 = row.insertCell(1);
              cell1.innerHTML = "";
              cell2.innerHTML = property;
              rowNum++;
            }
            buildEventAndPropsRecurse(eventArr, rowNum);
          });
          
        }
      }
    </script>
  </body>
</html>
